<?php

return [
    'notify' => [
        // Emai на который отправляется уведомление
        'to' => "",
        // Поле From для письма
        'from' => 'Мониторинг файлов <noreply@domain.com>'
    ],
    'scan' => [
        [
            // Полный путь к папке
            'dir'        => '',
            // Список исключённых папок
            'exclude_dirs'    => [],
            // Перечень расширений файлов которые нужно проверить
            'extensions' => 'php,htaccess',
        ],
    ]
];
